# lettertracker

./: LetterTracker.sln
LetterTracker/: LetterTracker.csproj  Program.cs  _Imports.razor
LetterTracker/Components/: LetterTrackingManualProcessComponent.razor
LetterTracker/Components/PaHubManualMailTrackingComponents/: ManualProcessComponent.razor
LetterTracker/CustomValidation/: EOCIDValidationAttribute.cs  ManualProcessAttribute.cs
LetterTracker/Data/: WeatherForecast.cs  WeatherForecastService.cs
LetterTracker/Models/: LetterTrackingSearchModel.cs  ManualLetterReasonEnum.cs  ManualProcessDayEnum.cs  ManualProcessEnum.cs
LetterTracker/Models/PaManualMailTracking/: LetterTypeEnum.cs  ManualLetterReasonEnum.cs  ManualProcessDayEnum.cs  ManualProcessEnum.cs  PaMailTrackingSearchModel.cs  TimeZoneEnum.cs
LetterTracker/Models/RxLetterTracking/: IdTypeEnum.cs  RxLetterTrackingSearchModel.cs  SearchTypeEnum.cs
LetterTracker/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LetterTracking.razor  PaManualMailTracking.razor  RxLetterTracking.razor  _Host.cshtml  _Layout.cshtml
LetterTracker/Properties/: launchSettings.json
LetterTracker/Shared/: MainLayout.razor  NavMenu.razor
LetterTrackingTests/: LetterTrackingTests.csproj  UnitTest1.cs  _Imports.razor
LetterTrackingTests/ManualProcessComponentTests/: ManualProcessValidation.razor
LetterTrackingTests/ManualProcessValidationTests/: ManualProcessValidationTests.cs
